class Solution
{
public:
    vector<vector<int>> generateMatrix(int n)
    {
        vector<vector<int>> ans(n);
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                ans[i].push_back(-1);

        int cnt = 1;
        int i = 0, j = 0;
        bool ok = true;
        while (cnt <= (n * n))
        {
            if (ok)
            {
                while (j < n && ans[i][j] == -1)
                    ans[i][j] = cnt,
                    cnt++, j++;
                j--, i++;
                while (i < n && ans[i][j] == -1)
                    ans[i][j] = cnt,
                    cnt++, i++;
                j--, i--;
                ok = !ok;
            }
            else
            {
                while (j > -1 && ans[i][j] == -1)
                    ans[i][j] = cnt,
                    cnt++, j--;
                j++, i--;
                while (i > -1 && ans[i][j] == -1)
                    ans[i][j] = cnt,
                    cnt++, i--;
                j++, i++;
                ok = !ok;
            }
        }
        return ans;
    }
};
